APP_ENV=local
INSTALLED=false
APP_KEY=spNWIbUUSkRICcUwBGOaDzgwWsLjqUVq
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=forge
APPLICATION_NAME=Default
APPLICATION_REFERENCE=default
ADMIN_USERNAME=$adminUserName
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
LOCALE=en
AUTO_TOKEN=spNWITUUSkRICcUwBGOaDzGwWsLqUVqX
APP_TIMEZONE=UTC
